# 12306--

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
01-requirements/: 软件需求规格说明书.md
01-requirements/user-stories/: 乘车人管理-UserStory.md  案例一-AI辅助需求分析与UserStory生成.md  案例六-AI辅助前端旅客管理需求细化.md  车票查询-UserStory.md
02-architecture/: 系统设计文档-用例与架构.md  软件架构设计文档.md
02-architecture/adr/: ADR-001-前后端分离架构.md
03-detailed-design/: API设计文档.md  数据库设计文档.md
03-detailed-design/api/: passenger-api-v2.yaml  passenger-api.yaml
03-detailed-design/uml/ER图/: 07-er.drawio
03-detailed-design/uml/架构图/: 02-architecture.mmd  14-architecture-v2.drawio
03-detailed-design/uml/状态图/: 16-passenger-state.drawio
03-detailed-design/uml/用例图/: 01-use-case.drawio  10-use-case-v2.drawio
03-detailed-design/uml/类图/: 04-class.drawio  04-class.mmd  13-class-v2.drawio
03-detailed-design/uml/组件图/: 09-component.drawio  09-component.mmd  11-component-v2.drawio
03-detailed-design/uml/部署图/: 03-deployment.mmd  15-deployment-v2.drawio
03-detailed-design/uml/顺序图/: 05-sequence.drawio  05-sequence.mmd  12a-sequence-add-passenger.drawio  12b-sequence-query-trains.drawio  12c-sequence-login.drawio  12d-sequence-delete-passenger.drawio
04-implementation/: 编码实现说明.md
04-implementation/backend/: pom.xml
04-implementation/backend/src/main/java/com/railway/common/: IdType.java
04-implementation/backend/src/main/java/com/railway/controller/: PassengerController.java
04-implementation/backend/src/main/java/com/railway/dto/: PassengerDTO.java
04-implementation/backend/src/main/java/com/railway/entity/: OrderItem.java  Train.java  TrainStop.java  User.java
04-implementation/backend/src/main/java/com/railway/mapper/: PassengerMapper.java  SeatTypeMapper.java  StationMapper.java  TrainStopMapper.java
04-implementation/backend/src/main/java/com/railway/service/: PassengerPrivacyService.java  StationService.java  TrainService.java
04-implementation/backend/src/main/java/com/railway/service/impl/: PassengerServiceImpl.java  StationServiceImpl.java  TrainServiceImpl.java
04-implementation/backend/src/main/java/com/railway/vo/: TrainVO.java
04-implementation/frontend/: nginx.conf  package-lock.json
04-implementation/frontend/src/: App.vue
04-implementation/frontend/src/components/: StationSelector.vue
04-implementation/frontend/src/styles/: index.scss
04-implementation/frontend/src/views/: Home.vue  Passengers.vue  TicketQuery.vue
05-testing/: PassengerPrivacyServiceTest.java  测试计划.md
05-testing/测试用例/: 乘车人管理-测试用例.md  车票查询-测试用例.md
06-deployment/: 部署手册.md
06-deployment/docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
cases/: AI辅助软件开发实践案例-整合版.md  教材修改与扩充(2)(1).docx  教材修改与扩充-案例整合-v7.docx  案例.txt  案例01-10.4.2-AI辅助设计车票查询用例实现流程.md  案例02-10.4.3-AI+PlantUML生成车票查询设计类图.md  案例02-附-车票查询类图AI精化前后对比分析.md  案例03-10.5.3-AI审查精化乘车人管理类关系.md  案例04-10.5.4-AI补全乘车人类属性类型约束和可见性.md  案例05-10.5.5-AI设计车票查询类方法签名与职责边界.md  案例06-10.5.6-AI+Mermaid生成乘车人对象状态图.md  案例07-10.6.4-AI设计乘车人管理与车票查询数据操作.md  案例08-12.7.1-AI辅助代码补全-乘车人证件号脱敏.md  案例09-12.7.1-AI辅助代码生成-车票查询服务类代码框架.md  案例10-12.7.2-AI辅助代码片段重用和适配-订单分页适配为乘车人列表.md  案例11-12.7.3-AI辅助缺陷定位-车票查询只看有票筛选失效.md  案例12-12.7.3-AI辅助程序修复-车票查询只看有票筛选补丁.md  案例13-13.5.1-AI辅助测试用例生成-乘车人管理与车票查询.md  案例14-13.5.1-AI辅助测试代码生成-JUnit单元测试.md  类名映射表-设计名与实际项目类名对照.md  车票查询-顺序图.drawio
database/: check_data.py  data.sql  fix_train_stops.sql  generate_sql.py  generate_sql2.py  import_12306_new.py  import_12306_stations.js  import_train_data.js  import_train_schedule.js  migrate_name_split.sql  package-lock.json  package.json  parse_train_schedule.js  schema.sql  stations_12306.sql  stations_data.sql  test_user.sql  train_stops_import.sql  trains_import.sql  trains_update.sql  upgrade_passengers.sql
database/import_output/: fix_and_import.sql  trains_new.sql
docs/: Grader评审汇总报告.md  开发计划.md
docs/api/: 案例二-AI辅助API契约设计与接口文档生成.md  案例二-Grader评审报告.md
docs/design/: 案例三-AI辅助数据库设计-修正版.md  案例三-AI辅助数据库设计与Schema生成.md  案例三-Grader评审报告.md  案例三续-AI全自主审查优化.md  案例四-AI辅助系统架构设计-修正版.md  案例四-AI辅助系统架构设计与模块划分.md  案例四-Grader评审报告.md
docs/design/adr/: ADR-002-JWT认证方案.md  ADR-003-Redis缓存方案.md  ADR-004-MySQL主数据库选型.md
docs/design/diagrams/: 01-use-case.mmd  06-activity.mmd  07-er.mmd  08-state.mmd
docs/requirements/: 案例一-AI辅助需求分析-修正版.md  案例一-Grader评审报告.md  案例一续-需求与实现差异分析.md
docs/test/: 测试报告.md
frontend/: index.html  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: index.ts
frontend/src/components/: StationSelector.vue
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/: Home.vue  Login.vue  OrderDetail.vue  OrderMyTickets.vue  OrderPaid.vue  OrderPending.vue  OrderWaitlist.vue  Orders.vue  Passengers-Designer.vue  Passengers-Mobile.vue  Passengers-Normal.vue  Passengers.vue  Register.vue  TicketQuery.vue  User.vue
(+38 files in other folders)
